@import 'mixins';

.header {

    background: rgba(255, 126, 21, 1);
    background: -moz-linear-gradient(left, rgba(255, 126, 21, 1) 0%, rgba(228, 87, 36, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 126, 21, 1)), color-stop(100%, rgba(228, 87, 36, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 126, 21, 1) 0%, rgba(228, 87, 36, 1) 100%);
    background: -o-linear-gradient(left, rgba(255, 126, 21, 1) 0%, rgba(228, 87, 36, 1) 100%);
    background: -ms-linear-gradient(left, rgba(255, 126, 21, 1) 0%, rgba(228, 87, 36, 1) 100%);
    background: linear-gradient(to right, rgba(255, 126, 21, 1) 0%, rgba(228, 87, 36, 1) 100%);
    width: 100%;
    height: 150px;
    display: none;


    @include bp(medium) {
        display: block;

    }
}



main {
    @include wrapper;
    h2 {
        text-align: center;
        color: $ece-orange;
        font-size: ms(2);
    }

    .overview {
        .event {
            @include card-container;
            border: none;
            box-shadow: 0 0 5px #515151;
            transition: box-shadow 0.3s;
            border-radius: 15px;
            //padding-bottom: ms(1);

            &:hover {
                box-shadow: 0 0 20px #515151;
            }

            h3,
            .text,
            .bottom {
                padding: 0 ms(0);
            }

            img.top {
                width: 100%;
            }
            .bottom {

                a {
                    float: right;
                    text-decoration: none !important;
                    color: $ece-blue;
                    margin-top: (50px - 16px) / 2;
                }
                img {
                    float: right;
                }
            }
        }

        @include bp(medium) {
            display: grid;
            grid-gap: ms(1);
            grid-template-columns: 1fr 1fr;

        }
    }
}
